# DATABASE
POSTGRESQL_CONNECTION_STRING=host= port= user= dbname= password= sslmode=disable
MIGRATE_TABLES=
MIGRATE_VALUES=

# JWT SECRET KEYS
SECRET_KEY_ESTUDIANTE=
SECRET_KEY_EVALUADOR=
SECRET_KEY_ADMINISTRADOR_ACADEMICO=
SECRET_KEY_ADMINISTRADOR_TI=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# ENV
GIN_MODE=debug

# SWAGGER
SWAGGER_PROTOCOL=http
SWAGGER_HOST=localhost:8080